//颜色自定义colors
@color-brand1-dark: #435c71; //品牌色/常用于背景
@color-brand1-accessible: #4a7aa2; //#在白底上的可操作色
@color-brand1-accessible-active: #0a47ed; //在白底上的可操作色
@color-brand2: #ef9132; //主题1的对比色
//@color-brand1-accessible-active:#ECF6FF; //可操作色的hover或focus
@color-grey1: #f9f9f9; //背景色用于承载白底版块
@color-grey2: #f1f2f3; //可操作色的hover或focus
@color-grey3: #e5e8ea; //disable背景色
@color-grey4: #b4bec7; //disable内容色
@color-brand-red: #df2532; //功能色标记错误或上升
@color-brand-green: #4eb24c; //功能色标记正确或下降
@color-brand-yellow: #ffc702; //功能色标记警告提醒
@color-Bg-branddack: #435c71; //用于导航栏或标题背景
@color-Bg-gray1: #f9f9f9; //适用于大面积页面底色
@color-Bg-gray2: #f1f2f3; //表格表头等小面积底色
@color-Bg-action: #ecf6ff; //副文本色
@color-Bg-white: #ffffff; //面板等通用底色
@color-T-blackdark: #364049; //常用正文标题字体色
@color-T-blacklight: #59646e; //常用正文标题字体色
@color-T-gray1: #818990; //副文本色
@color-T-gray2: #aeb3b8; //副文本色
@color-T-gray3: #cccccc; //副文本色
@color-T-white: #ffffff; //深底上的文字色
@color-T-bludark: #4a7aa2; //可交互字体色
@color-T-blulight: #368bd2; //可交互字体色
@color-T-error: #df2532; //错误反馈提示
@color-T-warm: #ffab02; //警告反馈提示
@color-T-succeed: #4eb24c; //成功反馈提示
@text-black: #000000; // 黑色
@text-white: #ffffff; // 白色
@text-blue: #0a47ed; // 主题色
@text-darkGray: #7f878e; // 深灰色 副文本标题类
@text-lightGrey: #c5cbd0; // 浅灰色 禁用类
@text-orange: #fe5000; // 辅助色 副主题色
// 失败成功提示
@successMsg: #4eb24c; // 成功提示色
@failMsg: #df2532; // 失败提示色
@fontFamily: PingFangSC-Regular, PingFang SC, Microsoft YaHei; // 字体
//分割线或边框色
@color-Border1: #f1f2f3;
@color-Border2: #e5e8ea;
//#E5E8EA
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC',
  'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial,
  sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
@font-weight-Regular: 300;
@font-weight-Medium: 600;
//字体
@font-style-1: 12px;
@font-style-1-line-height: 20px;
@font-style-2: 14px;
@font-style-2-line-height: 22px;
@font-style-3: 16px;
@font-style-3-line-height: 24px;
@font-style-4: 20px;
@font-style-4-line-height: 28px;
@font-style-5: 24px;
@font-style-6: 30px;
@font-style-7: 38px;
@font-style-8: 46px;
@font-style-9: 56px;
@font-style-10: 68px;
//Radius
@border-radius-small: 2px;
@border-radius-medium: 4px;
@border-radius-medium: 8px;
@border-radius-large: 50%;

//$shadow-menu-top1
//使用 shadow 标记卡片层高
@shadow-menu-top1: 0 3px 5px -3px rgba(226, 226, 226, 1); //用于Bg-gray1上的白色面板
@shadow-menu-top1-hover: 0 12px 16px -10px rgba(180, 190, 199, 1);
@shadow-card-backdrop1-grey: 0 2px 6px -1px rgba(59, 81, 99, 0.17); //用于Bg-white上的白色面板
@shadow-card-backdrop1-grey-hover: 0 12px 16px -10px rgba(74, 122, 162, 0.5);
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  background: @color-T-gray3;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: @color-T-gray2;
}
